Listen 8080
<VirtualHost *:8080>
  DocumentRoot /home/circleci/repo
  ServerName localhost
  DirectoryIndex index.php index.html
  <Directory /home/circleci/repo>
    Order deny,allow
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>
